<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XKq-1Z-Jns">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="8U5-wI-U6U">
            <objects>
                <tableViewController id="k82-B9-mN0" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="iSO-Jy-Vte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Qs9-d7-b2M" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qs9-d7-b2M" id="64b-pt-8ZR">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sOR-kZ-0SW">
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFu-7p-7zO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="b4Q-3E-NzD"/>
                                                        <constraint firstAttribute="height" constant="60" id="kTs-Q8-bxp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6l2-Id-hzR">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-kv-Jsk">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cud-Sk-1uu">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGP-Ve-JvN">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sOR-kZ-0SW" secondAttribute="trailing" id="4u1-QF-ur2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sOR-kZ-0SW" secondAttribute="bottom" constant="1.5" id="GOo-u1-zyj"/>
                                        <constraint firstItem="sOR-kZ-0SW" firstAttribute="leading" secondItem="64b-pt-8ZR" secondAttribute="leadingMargin" constant="6" id="J7e-w7-F8J"/>
                                        <constraint firstItem="sOR-kZ-0SW" firstAttribute="top" secondItem="64b-pt-8ZR" secondAttribute="topMargin" constant="2" id="fyS-NI-v7x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="cud-Sk-1uu" id="6MG-32-37e"/>
                                    <outlet property="nameLabel" destination="ZG1-kv-Jsk" id="cPP-2R-4RV"/>
                                    <outlet property="thumbnailImageView" destination="zFu-7p-7zO" id="xk3-gP-1Uk"/>
                                    <outlet property="typeLabel" destination="EGP-Ve-JvN" id="hBS-7a-CHp"/>
                                    <segue destination="Inm-gE-aab" kind="show" identifier="showRestaurantDetail" id="h6E-By-3xN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k82-B9-mN0" id="jcA-0R-wta"/>
                            <outlet property="delegate" destination="k82-B9-mN0" id="XiH-yb-dYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="5rg-UP-bor"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joq-vn-DoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-231.63418290854574"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="CLX-cM-9lc">
            <objects>
                <viewController id="Inm-gE-aab" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubz-CZ-OX2"/>
                        <viewControllerLayoutGuide type="bottom" id="wgU-bt-Z7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zw2-Vt-j8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-5g-3xp"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-He-PYG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgU-bt-Z7U" firstAttribute="top" secondItem="P7e-He-PYG" secondAttribute="bottom" constant="230" id="3zm-tW-39I"/>
                            <constraint firstItem="YsJ-5g-3xp" firstAttribute="top" secondItem="Ubz-CZ-OX2" secondAttribute="bottom" id="4Um-VX-wqt"/>
                            <constraint firstItem="YsJ-5g-3xp" firstAttribute="leading" secondItem="Zw2-Vt-j8T" secondAttribute="leadingMargin" id="IcD-3c-pyu"/>
                            <constraint firstItem="P7e-He-PYG" firstAttribute="leading" secondItem="Zw2-Vt-j8T" secondAttribute="leadingMargin" constant="121" id="JGz-6p-wcd"/>
                            <constraint firstItem="P7e-He-PYG" firstAttribute="top" secondItem="Ubz-CZ-OX2" secondAttribute="bottom" constant="229" id="XVy-Iy-x8i"/>
                            <constraint firstItem="YsJ-5g-3xp" firstAttribute="trailing" secondItem="Zw2-Vt-j8T" secondAttribute="trailingMargin" id="Y6U-1Z-JlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7e-He-PYG" secondAttribute="trailing" constant="122" id="Z7c-ia-KdX"/>
                            <constraint firstItem="wgU-bt-Z7U" firstAttribute="top" secondItem="YsJ-5g-3xp" secondAttribute="bottom" id="zff-LU-RUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="YsJ-5g-3xp" id="Md1-TN-crT"/>
                        <outlet property="restaurantLabel" destination="P7e-He-PYG" id="YWA-jg-nnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZN-L7-jQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5" y="-233.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5E-rL-tOB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKq-1Z-Jns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhh-ZK-bpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k82-B9-mN0" kind="relationship" relationship="rootViewController" id="bg0-91-oA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N15-vp-nRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-231.63418290854574"/>
        </scene>
    </scenes>
</document>
